# hst-spring-security

./: .gitignore  CLAUDE.md  FORGE-559_RESOLUTION_SUMMARY.md  NOTICE  README.md  SPRING_SECURITY_6_TEST_CHECKLIST.md  pom.xml
demo/: SECURITY_CONFIGURATION.md  pom.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
demo/essentials/: pom.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml  user-siteadmin.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/hst-springsec-demo/: sitemap.yaml  templates.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/hst-springsec-demo/workspace/: sitemenus.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/hstspringsecdemo/pages/: about.yaml  admin.yaml  profile.yaml  resources-test.yaml
demo/repository-data/site/src/main/resources/hcm-content/hst/configurations/hstspringsecdemo/workspace/sitemenus/main/: 404.yaml  about.yaml  admin.yaml  home.yaml  profile.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/site/css/: cms-request.css
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstspringsecdemo/: about-main.ftl  admin-main.ftl  base-layout.ftl  profile-main.ftl  resources-test-main.ftl
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/onehippo/forge/security/support/springsecurity/demo/beans/: EventsDocument.java  NewsDocument.java
demo/site/components/src/test/resources/: log4j2.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/: login.jsp
demo/site/webapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
docs/: build-from-source.html  config-httpd.html  configuration.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  hippouserdetails.html  index.html  install.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  release-notes.html  runningdemo.html  scm.html  summary.html  team.html
essentials-hippo-security-plugin/: pom.xml
essentials-hippo-security-plugin/src/main/java/org/onehippo/cms7/essentials/hippoSecurityPlugin/instructions/: AddVersionsInstruction.java  ExcludeArtifactsInstruction.java  FilterMappingsInstruction.java  ForgeRepositoryInstruction.java  Utils.java
essentials-hippo-security-plugin/src/main/java/org/onehippo/cms7/essentials/hippoSecurityPlugin/rest/: PluginContext.java  PluginData.java  PluginResource.java
essentials-hippo-security-plugin/src/main/resources/: version.properties
essentials-hippo-security-plugin/src/main/resources/siteFiles/: applicationContext-security.xml  applicationContext.xml  hippo-essentials-spring.xml  hippo-spring-security-valve.xml  login.jsp
essentials-hippo-security-plugin/src/test/java/org/onehippo/cms7/essentials/hippoSecurityPlugin/: EssentialsPluginTemplatePatternTest.java
plugin/: pom.xml
plugin/src/main/java/org/onehippo/forge/security/support/springsecurity/authentication/: HippoAuthenticationProvider.java  HippoUser.java  HippoUserDetailsService.java  HippoUserDetailsServiceImpl.java
plugin/src/main/java/org/onehippo/forge/security/support/springsecurity/container/: SpringSecurityValve.java
plugin/src/test/java/org/onehippo/forge/security/support/springsecurity/: SecurityEndpointPatternTest.java
plugin/src/test/java/org/onehippo/forge/security/support/springsecurity/authentication/: HippoUserDetailsServiceImplTest.java  HippoUserTest.java
plugin/src/test/java/org/onehippo/forge/security/support/springsecurity/container/: SpringSecurityValveTest.java
src/site/: checkstyle.xml  site.xml
src/site/xdoc/: build-from-source.xml  config-httpd.xml  configuration.xml  hippouserdetails.xml  index.xml  install.xml  release-notes.xml  runningdemo.xml
